<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>node 文件上传</title>

  <style>
    .fileupload{
      position: relative;
      width: 400px;
      height: 100px;
      font-size: 24px;
      line-height: 100px;
      color: #ddd;
      text-align: center;
      border: 3px solid #eee;
      border-radius: 10px;
    }
    .fileupload input[type=file] {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    .m-img{
      display: flex;
    }
    .m-img .img-item{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 200px;
      margin: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .img-item img{
      display: block;
      max-width: 100%;
      max-height: 100%;
    }
    .btn-wrap{
      width: 200px;
      text-align: center;
      margin: 10px;
    }
    .btn {
      width: 90px;
      height: 30px;
      color: #fff;
      background: #337ab7;
      border: #1f496e;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
</head>
<body>
  <h1>上传</h1>
  <div class="fileupload">
    点击上传图片
    <input type="file" name="files" multiple id="upload">
  </div>

  <div class="m-img">
    
  </div>

  <script>
    var upload = document.querySelector('#upload');
    var uploading = false;
    var clipboard = new ClipboardJS('.btn');

    clipboard.on('success', function(e) {
        window.alert('复制成功');
    });

    upload.addEventListener('change', function (e) {
      if (uploading) {
        return;
      }
      let formdata = new FormData();
      for (var i = 0; i < upload.files.length; i++) {
        formdata.append(`file[${i}]`, upload.files[i]);
      }
      var xhr = new XMLHttpRequest();
      xhr.open('post', './upload')
      xhr.onreadystatechange = function () {
        if (xhr.readyState == XMLHttpRequest.DONE) {
          uploading = false;
          let data = JSON.parse(xhr.responseText);
          appendFile(data);
        }
      }
      xhr.send(formdata);
      uploading = true;
    });

    function appendFile(data) {
      let str = '';
      imgs = ['png', 'jpg', 'jpeg', 'gif']
      for (let file of data) {
        let isImg = imgs.indexOf(file.href.split('.').pop().toLocaleLowerCase()) !== -1;
        str += `<div>
                  <div class="img-item">
                    <img src="${isImg ? file.href+'?size=200x200&fit=inside' : 'http://yanxuan.nosdn.127.net/37b5e2dff6507fde44fa4080837e6698.png'}" />
                  </div>
                  <div class="btn-wrap">
                   <button class="btn" data-clipboard-text="${file.href}">复制链接</button>
                   <button class="btn" data-clipboard-text="<img src='${file.href}' />">复制img标签</button>
                  </div>
                </div>
              `;
      }
      document.querySelector('.m-img').innerHTML = str;
    }
  </script>
</body>
</html>